{
  "name": "dorea-therapeutical-tools",
  "version": "1.0.0",
  "description": "Application managing therapeutical tools for children with disabilities",
  "main": "app.js",
  "scripts": {
    "deploy": "firebase deploy --only hosting",
    "serve" : "firebase emulators:start"
  },
  "keywords": [
    "disabilities",
    "therapy",
    "tools"
  ],
  "author": "JankaBartonova",
  "license": "ISC",
  "dependencies": {
    "select-pure": "^0.6.1"
  }
}
